<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>intimbaza.nl</title>
		<link rel="icon" href="favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/all.css">
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script src="js/hover.js"></script>
		<script type="text/javascript" src="js/jquery.inputmask.js" ></script>
		<script type="text/javascript" src="js/jquery.inputmask-multi.js" ></script>
		<script type="text/javascript" src="js/jquery.bind-first-0.1.min.js"></script>	
		<script type="text/javascript" src="js/main.js" ></script>
	</head>
<body>
	<div id="openModalreviews2" class="form-for-reviews-holder">
			<div class="box">
				<div id="form-for-reviews-horder">
					<div class="what-to-do-holder">
				<div class="title">
						<h2>Оставить отзыв</h2>
						<a href="#" class="close"></a>
					</div>
				<div class="rating-holder">
					<span>Ваша оценка:*</span>
					<div class="rating" data-rating="4">
						<ul>
							<li><a title="очень плохо" href="#"></a></li>
							<li><a title="плохо" href="#"></a></li>
							<li><a title="средне" href="#"></a></li>
							<li><a title="хорошо" href="#"></a></li>
							<li><a title="очень хорошо" href="#"></a></li>
						</ul>
					</div>
				</div>
			<form action="#" class="form-reviews">
				<fieldset>
					<div class="row">
						<input id="name" type="text" placeholder="Имя*"/>
					</div>
					<div class="row">
						<textarea id="comments" cols="30" rows="5" placeholder="Комментарий*"></textarea>
					</div>
					<div class="captcha-holder">						
            <script type="text/javascript"
               src="http://www.google.com/recaptcha/api/challenge?k=6LchRukSAAAAAAk69xbY7yyDDalowRvyLl5xuKmm">
            </script>
            <noscript>
               <iframe src="http://www.google.com/recaptcha/api/noscript?k=6LchRukSAAAAAAk69xbY7yyDDalowRvyLl5xuKmm"
                   height="300" width="500" frameborder="0"></iframe><br>
               <textarea name="recaptcha_challenge_field" rows="3" cols="40">
               </textarea>
               <input type="hidden" name="recaptcha_response_field"
                   value="manual_challenge">
            </noscript>
					</div>
					<div class="row">
						<span>*Обязательные поля</span>
						<div class="what-to-do">
							<p>Пожалуйста, введите код с картинки</p>
						</div>
						<input type="submit" value="Отправить" />
					</div>
				</fieldset>
			</form>
			</div>
				</div>
				<div id="mask"></div>
			</div>
		</div>

		<div id="openModalreviews" class="form-for-reviews-holder">
		<div class="box">
			<div id="form-for-reviews-horder-second">
				<div class="attention-windows">
					<div class="title">
						<h2>Внимание</h2>
						<a href="#close" class="close"></a>
					</div>	
					<div class="attention-text">
						<p>Следующие страницы/материалы могут содержать сексуальные изображения или текстовые материалы, которые могут быть оскорбительными для некоторых посетителей и запрещены для просмотра лицами моложе 18 лет.</p>
					</div>
					<a href="#close" class="close">Закрыть</a>	
					</div>
				</div>
			<div id="mask"></div>
		</div>
	</div>
	<div id="wrapper">
		<a class="up" href="#"><img src="images/icon-up.png" alt=""></a>
		<div id="openModal"  class="modalDialog">
			<div>
				<div class="title">
					<h2>Внимание</h2>
					<a href="#close" class="close"></a>
				</div>	
				<div class="attention-text">
					<p>Следующие страницы/материалы могут содержать сексуальные изображения или текстовые материалы, которые могут быть оскорбительными для некоторых посетителей и запрещены для просмотра лицами моложе 18 лет.</p>
				</div>
				<a href="#close" class="close">Закрыть</a>		
			</div>
		</div>
		<!-- header -->
		<div id="header">
			<div class="header-holder">
				<div class="logo-holder">
					<strong class="logo">
						<a href="main.html"><img src="images/logo.png" alt=""></a>
						<a name="modal" class="age-limit" href="#form-for-reviews-horder-second"></a>
					</strong>
					<span>Эскорт в Москве</span>
					<strong class="slogan">Ваш отдых начинается с визита к нам!</strong>
				</div>
				<div class="nav-holder">
					<ul id="nav">
						<li><a href="main.html">Массаж без интима</a></li>
						<li class="active"><a href="main.html">Эскорт</a></li>
						<li><a href="advertising.html">Разместить объявление</a></li>
						<li><a href="faq.html">Вопросы и советы</a></li>
					</ul>
				</div>
				<form action="main.html" class="search-form">
					<fieldset>
						<input id="your-phone" class="text" type="text" placeholder="Поиск по номеру телефона" />
						<input class="btn-search" type="image" src="images/btn-search.png" alt="Search" />
					</fieldset>
				</form>
			</div>
		</div>
		<!-- main -->
		<div id="main">
			<div id="page_main">
				<div class="model">
					<div class="model-info">
						<div class="title">
							<a href="profile.html" target="_blank"><h3>Lorem ipsum dolor sit amet</h3></a>
							<div class="rating" data-rating="2">
								<ul>
									<li><a title="очень плохо" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="плохо" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="средне" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="хорошо" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="очень хорошо" name="modal" href="#form-for-reviews-horder"></a></li>
								</ul>
							</div>
						</div>
						<p>consectetur adipiscing elit. Aliquam ac ante dolor. Curabitur vel feugiat ligula. Nam pellentesque, dolor ut porta commodo, ligula massa elementum urna, id condimentum nunc ipsum nec sapien. Praesent vel metus justo. Donec tempor, magna id egestas ultrices, elit erat blandit tortor, a imperdiet purus mauris sit amet lacus. Nunc lectus ipsum, sagittis ac erat eu, commodo gravida sapien. Nunc eu vehicula massa, non tincidunt felis.</p>
						<span>Тел. 000-00-00</span>	
						<a target="_blank" href="profile.html">Читать далее</a>					
					</div>
					<div class="model-photo-holder">
						<div class="model-photo">
							<a target="_blank" class="model-photo" href="profile.html">
								<img src="images/model-photo-1.jpg" alt="">
							</a>
							<img class="biggg" src="images/big-photo-model-1.jpg" alt="">							
						</div>
					</div>
				</div>
				<div class="model">
					<div class="model-info">
						<div class="title">
							<a href="profile.html" target="_blank"><h3>Lorem ipsum dolor sit amet</h3></a>
							<div class="rating" data-rating="1">
								<ul>
									<li><a title="очень плохо" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="плохо" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="средне" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="хорошо" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="очень хорошо" name="modal" href="#form-for-reviews-horder"></a></li>
								</ul>
							</div>
						</div>
						<p>consectetur adipiscing elit. Aliquam ac ante dolor. Curabitur vel feugiat ligula. Nam pellentesque, dolor ut porta commodo, ligula massa elementum urna, id condimentum nunc ipsum nec sapien. Praesent vel metus justo. Donec tempor, magna id egestas ultrices, elit erat blandit tortor, a imperdiet purus mauris sit amet lacus. Nunc lectus ipsum, sagittis ac erat eu, commodo gravida sapien. Nunc eu vehicula massa, non tincidunt felis.</p>
						<span>Тел. 000-00-00</span>	
						<a target="_blank" href="profile.html">Читать далее</a>					
					</div>
					<div class="model-photo-holder">
						<div class="model-photo">
							<a target="_blank" class="model-photo" href="profile.html">
								<img src="images/model-photo-1.jpg" alt="">
							</a>
							<img class="biggg" src="images/big-photo-model-1.jpg" alt="">							
						</div>
					</div>
				</div>
				<div class="model">
					<div class="model-info">
						<div class="title">
							<a href="profile.html" target="_blank"><h3>Lorem ipsum dolor sit amet</h3></a>
							<div class="rating" data-rating="5">
								<ul>
									<li><a title="очень плохо" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="плохо" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="средне" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="хорошо" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="очень хорошо" name="modal" href="#form-for-reviews-horder"></a></li>
								</ul>
							</div>
						</div>
						<p>consectetur adipiscing elit. Aliquam ac ante dolor. Curabitur vel feugiat ligula. Nam pellentesque, dolor ut porta commodo, ligula massa elementum urna, id condimentum nunc ipsum nec sapien. Praesent vel metus justo. Donec tempor, magna id egestas ultrices, elit erat blandit tortor, a imperdiet purus mauris sit amet lacus. Nunc lectus ipsum, sagittis ac erat eu, commodo gravida sapien. Nunc eu vehicula massa, non tincidunt felis.</p>
						<span>Тел. 000-00-00</span>	
						<a target="_blank" href="profile.html">Читать далее</a>					
					</div>
					<div class="model-photo-holder">
						<div class="model-photo">
							<a target="_blank" class="model-photo" href="profile.html">
								<img src="images/model-photo-1.jpg" alt="">
							</a>
							<img class="biggg" src="images/big-photo-model-1.jpg" alt="">							
						</div>
					</div>
				</div>
				<div class="model">
					<div class="model-info">
						<div class="title">
							<a href="profile.html" target="_blank"><h3>Lorem ipsum dolor sit amet</h3></a>
							<div class="rating" data-rating="2">
								<ul>
									<li><a title="очень плохо" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="плохо" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="средне" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="хорошо" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="очень хорошо" name="modal" href="#form-for-reviews-horder"></a></li>
								</ul>
							</div>
						</div>
						<p>consectetur adipiscing elit. Aliquam ac ante dolor. Curabitur vel feugiat ligula. Nam pellentesque, dolor ut porta commodo, ligula massa elementum urna, id condimentum nunc ipsum nec sapien. Praesent vel metus justo. Donec tempor, magna id egestas ultrices, elit erat blandit tortor, a imperdiet purus mauris sit amet lacus. Nunc lectus ipsum, sagittis ac erat eu, commodo gravida sapien. Nunc eu vehicula massa, non tincidunt felis.</p>
						<span>Тел. 000-00-00</span>	
						<a target="_blank" href="profile.html">Читать далее</a>					
					</div>
					<div class="model-photo-holder">
						<div class="model-photo">
							<a target="_blank" class="model-photo" href="profile.html">
								<img src="images/model-photo-1.jpg" alt="">
							</a>
							<img class="biggg" src="images/big-photo-model-1.jpg" alt="">							
						</div>
					</div>
				</div>
				<div class="paging-holder">
					<ul class="paging">
						<li class="prev"><a href="#"></a></li>
						<li><strong>1</strong></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><span>...</span></li>
						<li><a href="#">20</a></li>
						<li class="next"><a href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<div id="footer">
		<div class="footer-holder">
			<ul class="footer-nav">
				<div class="footer-nav-part">
					<li><a href="main.html">Главная</a></li>
					<li><a href="main.html">Эскорт</a></li>
					<li><a href="main.html">Массаж без интима</a></li>
				</div>
				<div class="footer-nav-part">
					<li><a href="faq.html">Вопросы и советы</a></li>
					<li><a href="advertising.html">Разместить объявление</a></li>
					<li><a href="regulations.html">Правила</a></li>
				</div>
			</ul>
			<div class="footer-bottom">
				<span class="copyrigth">2013-2014 &copy; intimbaza.nl</span>
			</div>
		</div>
		
	</div>
</body>
</html>