<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>intimbaza.nl</title>
		<link rel="icon" href="favicon.png" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="css/all.css">
		<script type="text/javascript" src="js/jquery.js" ></script>
		<script type="text/javascript" src="js/jquery.inputmask.js" ></script>
		<script type="text/javascript" src="js/jquery.inputmask-multi.js" ></script>
		<script type="text/javascript" src="js/jquery.bind-first-0.1.min.js"></script>	
		
    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/jquery.fancybox.js?v=2.1.5"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>		
		
		<script type="text/javascript" src="js/main.js" ></script>
		<script src="js/hover.js"></script>
		<script>
		$(function(){
      var current = 0;
      
      $('.slider-mini ul li').click(function(e){
        e.preventDefault();
        current = $('.slider-mini ul li').index($(this));
        updateSlider();
      })
      
      $('.slider-button-next').click(function(e){
        e.preventDefault();
        current++;
        var max = $('.slider-mini ul li').length-1;
        if(current > max) current = max;
        updateSlider();
      })
      
      $('.slider-button-prev').click(function(e){
        e.preventDefault();
        current--;
        if(current < 0) current = 0;
        updateSlider();
      })
      
      function updateSlider() {
        $('.slider-mini li').removeClass('active');
        var $current = $('.slider-mini ul li:eq('+current+')')
        $current.addClass('active');
        
        var max = $('.slider-mini ul li').length-1;
        var left = 0;
        if (current <= max-2) {
          left = -132*current;
        } else {
          left = -132*(max-2);
        }
        $('.slider-mini ul').animate({left:left});
        $('.big-photo-model .big').attr('src', $current.find('a').attr('href'));
      }
      
      updateSlider();
      
		})		
		</script>
	</head>
<body>
	<div id="openModalreviews" class="form-for-reviews-holder">
		<div class="box">
			<div id="form-for-reviews-horder">
				<div class="what-to-do-holder">
					<div class="title">
						<h2>Оставить отзыв</h2>
						<a href="#" class="close"></a>
					</div>
				<div class="rating-holder">
					<span>Ваша оценка:*</span>
					<div class="rating" data-rating="3">
						<ul>
							<li><a title="очень плохо" href="#"></a></li>
							<li><a title="плохо" href="#"></a></li>
							<li><a title="средне" href="#"></a></li>
							<li><a title="хорошо" href="#"></a></li>
							<li><a title="очень хорошо" href="#"></a></li>
						</ul>
					</div>
				</div>
				<form action="#" class="form-reviews">
					<fieldset>
						<div class="row">
							<input id="name" type="text" placeholder="Имя*"/>
						</div>
						<div class="row">
							<textarea id="comments" cols="30" rows="5" placeholder="Комментарий*"></textarea>
						</div>
						<div class="captcha-holder">						
            <script type="text/javascript"
               src="http://www.google.com/recaptcha/api/challenge?k=6LchRukSAAAAAAk69xbY7yyDDalowRvyLl5xuKmm">
            </script>
            <noscript>
               <iframe src="http://www.google.com/recaptcha/api/noscript?k=6LchRukSAAAAAAk69xbY7yyDDalowRvyLl5xuKmm"
                   height="300" width="500" frameborder="0"></iframe><br>
               <textarea name="recaptcha_challenge_field" rows="3" cols="40">
               </textarea>
               <input type="hidden" name="recaptcha_response_field"
                   value="manual_challenge">
            </noscript>
					</div>
						<div class="row">
							<span>*Обязательные поля</span>
							<div class="what-to-do">
								<p>Пожалуйста, введите код с картинки</p>
							</div>
							<input type="submit" value="Отправить" />
						</div>
					</fieldset>
				</form>
			</div>
		</div>
		<div id="mask"></div>
		</div>
	</div>

	<div id="openModalreviews" class="form-for-reviews-holder">
		<div class="box">
			<div id="form-for-reviews-horder-second">
				<div class="attention-windows">
					<div class="title">
						<h2>Внимание</h2>
						<a href="#close" class="close"></a>
					</div>	
					<div class="attention-text">
						<p>Следующие страницы/материалы могут содержать сексуальные изображения или текстовые материалы, которые могут быть оскорбительными для некоторых посетителей и запрещены для просмотра лицами моложе 18 лет.</p>
					</div>
					<a href="#close" class="close">Закрыть</a>	
					</div>
				</div>
			<div id="mask"></div>
		</div>
	</div>

	<div id="wrapper">
		<a class="up" href="#"><img src="images/icon-up.png" alt=""></a>
		<!-- header -->
		<div id="header">
			<div class="header-holder">
				<div class="logo-holder">
					<strong class="logo">
						<a href="main.html"><img src="images/logo.png" alt=""></a>
						<a name="modal" class="age-limit" href="#form-for-reviews-horder-second"></a>
					</strong>
					<span>Эскорт в Москве</span>
					<strong class="slogan">Ваш отдых начинается с визита к нам!</strong>
				</div>
				<div class="nav-holder">
					<ul id="nav">
						<li><a href="main.html">Массаж без интима</a></li>
						<li><a href="main.html">Эскорт</a></li>
						<li><a href="advertising.html">Разместить объявление</a></li>
						<li><a href="faq.html">Вопросы и советы</a></li>
					</ul>
				</div>
				<form action="main.html" class="search-form">
					<fieldset>
						<input class="text" type="text" placeholder="Поиск по номеру телефона" />
						<input class="btn-search" type="image" src="images/btn-search.png" alt="Search" />
					</fieldset>
				</form>
			</div>
		</div>
		<!-- main -->
		<div id="main">
			<div id="profile">
				<div class="model-in-detail">
					<div class="model-info-holder">
						<div class="model-info">
							<div class="title">
								<h3>Lorem ipsum dolor sit amet</h3>
								<div class="rating" data-rating="3">
									<ul>
									<li><a title="очень плохо" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="плохо" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="средне" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="хорошо" name="modal" href="#form-for-reviews-horder"></a></li>
									<li><a title="очень хорошо" name="modal" href="#form-for-reviews-horder"></a></li>
								</ul>
								</div>
							</div>
							<p>consectetur adipiscing elit. Aliquam ac ante dolor. Curabitur vel feugiat ligula. Nam pellentesque, dolor ut porta commodo, ligula massa elementum urna, id condimentum nunc ipsum nec sapien. Praesent vel metus justo. Donec tempor, magna id egestas ultrices, elit erat blandit tortor, a imperdiet purus mauris sit amet lacus. Nunc lectus ipsum, sagittis ac erat eu, commodo gravida sapien. Nunc eu vehicula massa, non tincidunt felis.</p>
							<span>Тел. 000-00-00</span>
						</div>
						<div class="slider-mini">
							<a class="slider-button-prev" href="#"><img src="images/slider-prev.png" alt=""></a>
							<div class="slider-mini-wrapper">
							<ul>
								<li><a href="images/big-photo-model-1.jpg"><img src="images/model-photo-2.jpg" alt=""></a></li>
								<li><a href="images/big-photo-model-1.jpg"><img src="images/big-photo-model-1.jpg" alt=""></a></li>
								<li><a href="images/big-photo-model-1.jpg"><img src="images/model-photo-4.jpg" alt=""></a></li>
								<li><a href="images/big-photo-model-1.jpg"><img src="images/model-photo-2.jpg" alt=""></a></li>
								<li><a href="images/big-photo-model-1.jpg"><img src="images/big-photo-model-1.jpg" alt=""></a></li>
								<li><a href="images/big-photo-model-1.jpg"><img src="images/model-photo-4.jpg" alt=""></a></li>
							</ul>
							</div>
							<a class="slider-button-next" href="#"><img src="images/slider-next.png" alt=""></a>
						</div>
					</div>
					<div class="big-photo-model">
						<a class="fancybox">
							<img class="big" src="images/big-photo-model-1.jpg" alt="">							
							<img class="zoom" src="images/icon-zoom.png" alt="">
						</a>
					</div>
				</div>
				<div class="reviews">
					<h4>Отзывы</h4>
					<div class="reviews-post">
						<div class="title">
							<h5>Lorem ipsum</h5>
							<span>23.09.2013</span>
							<div class="rating" data-rating="4">
								<ul>
									<li><span></span></li>
									<li><span></span></li>
									<li><span></span></li>
									<li><span></span></li>
									<li><span></span></li>
								</ul>
							</div>
						</div>
						<p>dolor sit amet, consectetur adipiscing elit. Donec facilisis pulvinar libero, nec tincidunt odio consectetur nec. Fusce hendrerit massa dui, eget venenatis mi euismod vel. Etiam sagittis a massa eget pretium.</p>
					</div>
					<div class="reviews-post">
						<div class="title">
							<h5>Aliquam nec</h5>
							<span>23.09.2013</span>
							<div class="rating" data-rating="3">
								<ul>
									<li><span></span></li>
									<li><span></span></li>
									<li><span></span></li>
									<li><span></span></li>
									<li><span></span></li>
								</ul>
							</div>
						</div>
						<p>malesuada magna. Maecenas ornare sapien vel nisl luctus, vitae egestas felis luctus. Suspendisse tempor vitae enim at lacinia. Praesent malesuada elit a ante congue congue. Morbi et mauris elit. Ut luctus est dolor, vitae ultricies nibh molestie ut. Aliquam erat volutpat. Nunc laoreet tincidunt tellus. Curabitur imperdiet vel sem quis vestibulum. Ut eget urna rhoncus, lacinia justo sit amet, posuere erat.</p>
					</div>
					<div class="reviews-button">
						<a name="modal" href="#form-for-reviews-horder">Оставить отзыв</a>
					</div>
				</div>
			</div>
		</div>	
	</div>
	<!-- footer -->
	<div id="footer">
		<div class="footer-holder">
			<ul class="footer-nav">
				<div class="footer-nav-part">
					<li><a href="main.html">Главная</a></li>
					<li><a href="main.html">Эскорт</a></li>
					<li><a href="main.html">Массаж без интима</a></li>
				</div>
				<div class="footer-nav-part">
					<li><a href="faq.html">Вопросы и советы</a></li>
					<li><a href="advertising.html">Разместить объявление</a></li>
					<li><a href="regulations.html">Правила</a></li>
				</div>
			</ul>
			<div class="footer-bottom">
				<span class="copyrigth">2013-2014 &copy; intimbaza.nl</span>
			</div>
		</div>
		
	</div>
</body>
</html>